{
  "name": "orderfood-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "OrderFood App Monorepo with React Native and NestJS",
  "scripts": {
    "dev:mobile": "pnpm --filter mobile start",
    "dev:api": "pnpm --filter api start:dev",
    "dev": "pnpm --filter api start:dev",
    "build:mobile": "pnpm --filter mobile build",
    "build:api": "pnpm --filter api build",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "prisma:generate": "pnpm --filter api prisma generate",
    "prisma:migrate": "pnpm --filter api prisma migrate dev",
    "prisma:studio": "pnpm --filter api prisma studio"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
